spring.application.name=social-login
server.port=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
# GitHub login
spring.security.oauth2.client.registration.github.client-id=Ov23lisbPB4ksfdHadsL
spring.security.oauth2.client.registration.github.client-secret=449afe8a1329fabdf6c3f141fe0f625989e39d6d
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:5000/login/oauth2/code/github
# Google login
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=297108657543-0ccp6pd6auso7u6cj8873cm5cl96ds2d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# File System Root
file.storage.root=./files
# Logging
logging.level.org.springframework.security=trace

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/collaborative_code_editor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Flyway for database migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
